<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartas de Amor</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333; /* Color de texto principal */
        }

        header {
            text-align: center;
            padding: 60px 20px;
            background-color: #ff7b89;
            color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 48px;
            margin-bottom: 10px;
            font-family: 'Lucida Handwriting', 'Segoe Script', cursive;
        }

        p {
            font-size: 20px;
            margin-bottom: 30px;
            font-style: italic;
        }

        nav {
            text-align: center;
            margin-top: 30px;
            background-color: #ff7b89;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
            font-size: 24px;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #ff5252;
            transition: background-color 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-transform: uppercase;
        }

        nav a:hover {
            background-color: #ff3547;
        }

        section {
            padding: 40px 20px;
            background-color: #fff;
            margin: 0 auto 20px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease;
            font-style: italic;
        }

        section:hover {
            transform: translateY(-10px);
        }

        h2 {
            color: #ff7b89;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Cartas de Amor</h1>
        <p>Expresa mis sentimientos más profundos<br>
            Dedicada con mucho amor para una persona especial<br>
            ASTRID MICHELLE ♥</p>
        <img src="https://drive.google.com/uc?export=download&id=1YkhG62idWoJOwE0Zw7lVx3S47cx0nhGg" alt="Imagen Romántica" width="250" height="300">
    </header>

    <nav>
        <a href="#frase1">Cartita 1</a>
        <a href="#frase2">Cartita 2</a>
        <a href="#frase3">Cartita 3</a>
        <a href="#frase4">Cartita 4</a>
    </nav>

    <section id="frase1">
        <h2>Nuestro Camino de Amor: 1 Año y 3 Meses y Contando</h2>
            <p>Hoy me siento tan agradecido por tenerte en mi vida. Desde aquel 8 de enero del 2023, cada día a tu lado ha sido una bendición. Me encanta la forma en que iluminas mi mundo con tu sonrisa y cómo cada momento a tu lado se convierte en un recuerdo inolvidable. Estos 1 año y 3 meses juntos han sido un viaje maravilloso, y no puedo esperar para ver qué aventuras nos depara el futuro. Te amo hasta el infinito y más allá.
            </p>
            <img src="https://drive.google.com/file/d/1ljVk7I7AvEZ3iiJk-yW3vYX1NIEEzZEf/view?usp=drive_link" alt="Imagen Romántica" width="180" height="300">
        
    </section>

    <section id="frase2">
        <h2>Nuestro Amor Inquebrantable: Superando Desafíos Juntos</h2>
        <p>En este momento, quiero expresarte lo mucho que significas para mí, incluso en medio de los desafíos y obstáculos que hemos enfrentado juntos. A pesar de las dificultades, los problemas y los momentos difíciles, mi amor por ti sigue siendo inquebrantable. Nuestra relación ha sido una montaña rusa de emociones, pero cada momento a tu lado ha sido invaluable y ha valido la pena cada desafío.Eres mi roca, mi apoyo y mi mayor alegría. Juntos, sé que podemos superar cualquier cosa. Estoy muy orgulloso de ti ♥</p>
        <img src="https://drive.google.com/file/d/1nAqxIYPckvOrvcwOPZF8mEgApNACpJtf/view?usp=drive_link" alt="Imagen Romántica" width="180" height="300">

    </section>

    <section id="frase3">
        <h2>Juntos por Siempre: Mi Sentida Disculpa</h2>
        <p>Quiero disculparme por cómo me comporté contigo en el pasado. Sé que no siempre actué de la mejor manera y lamento mucho si te lastimé. 
            Estoy tratando de ser una mejor persona para ti y para nuestra relación. 
            Espero que puedas perdonarme.
            Sabes, no me gusta cuando discutimos, me siento muy mal, nose de alguna forma me afecta,
            sé que me falta mejorar, pero como alguna vez te dije quiero mucho contigo.
            si llegamos hasta acá es por algo, sé que podemos juntos.
            No nos dejemos ir porfavor, que con tan solo imaginarlo me rompo en llanto y se me forma un nudo en la garganta.
        </p>
        <img src="https://drive.google.com/file/d/15hsAzljodRgdAOWb3tptzAvr3QT84tvq/view?usp=drive_link" alt="Imagen Romántica" width="180" height="300">
   
    </section>

    <section id="frase4">
        <h2>Contigo, Mi Felicidad</h2>
        <p>Al escribir estas palabras, quiero que sepas cuánto significas para mí. No hay otro lugar en el mundo donde prefiera estar que a tu lado. Cada momento contigo es especial y valioso para mí. Quiero que sepas que mi deseo es seguir construyendo un futuro juntos, lleno de aventuras, risas y amor. No puedo imaginarme compartiendo mi vida con nadie más que contigo. Eres mi compañera perfecta, mi confidente y mi mejor amiga. Estoy emocionado por todo lo que tenemos por delante y por las infinitas posibilidades que tenemos juntos. Quiero que sepas que mi corazón es tuyo y que estoy comprometido a hacerte feliz cada día.
            Quiero que seas esa persona que me acompañe de la mano, por este camino que se llama vida ♥
        </p>
        <img src="https://drive.google.com/file/d/11cmI7IOD28Nug4a45CPQq56M0dUF4lzJ/view" alt="Imagen Romántica" width="180" height="300">

    </section>
</body>
</html>
